<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="An innovative question app developed at THM" name="description">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" name="viewport">

  <title>ARSnova</title>

  <base href="/">

  <link href="/assets/icons/apple-touch-icon.png?v=00zWdx8zdl" rel="apple-touch-icon" sizes="180x180">
  <link href="/assets/icons/favicon-32x32.png?v=00zWdx8zdl" rel="icon" sizes="32x32" type="image/png">
  <link href="/assets/icons/favicon-194x194.png?v=00zWdx8zdl" rel="icon" sizes="194x194" type="image/png">
  <link href="/assets/icons/android-chrome-192x192.png?v=00zWdx8zdl" rel="icon" sizes="192x192" type="image/png">
  <link href="/assets/icons/favicon-16x16.png?v=00zWdx8zdl" rel="icon" sizes="16x16" type="image/png">
  <link href="/assets/icons/site.webmanifest?v=00zWdx8zdl" rel="manifest">
  <link color="#5bbad5" href="/assets/icons/safari-pinned-tab.svg?v=00zWdx8zdl" rel="mask-icon">
  <link href="/assets/icons/favicon.ico?v=00zWdx8zdl" rel="shortcut icon">
  <meta content="ARSnova" name="apple-mobile-web-app-title">
  <meta content="ARSnova" name="application-name">
  <meta content="#00aba9" name="msapplication-TileColor">
  <meta content="/assets/icons/browserconfig.xml?v=00zWdx8zdl" name="msapplication-config">
  <meta content="#000000" name="theme-color">

  <!-- Add to homescreen for Chrome on Android -->
  <meta content="yes" name="mobile-web-app-capable">

  <!-- Add to homescreen for Safari on iOS -->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <link href="/assets/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
